<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07f55247-3313-41c2-97b5-0bda3a59581a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22017/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="279a8895-d7f9-4073-88fd-d1ea6d51144e" SourceId="1" SourceUrl="http://localhost:22017/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="de119aee-8850-4e89-a89b-3f09c91ec0a3" SourceId="1" SourceUrl="http://localhost:22017/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="661150de-78d5-4909-a819-68f9ad115d08" SourceId="1" SourceUrl="http://localhost:22017/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="1c62b8cb-1d6c-4f64-9c20-57e4cc4b2f86" SourceId="1" SourceUrl="http://localhost:22017/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="46a7ffae-dd06-4422-bdf8-0cd51906edf3" SourceId="1" SourceUrl="http://localhost:22017/OrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>